---

- name: upload_package-short | Get checksum
  stat:
    path: "{{ pkg_file }}"
    checksum_algorithm: sha256
  register: st

- name: upload_package-short | Check if artifact for {{ package }} exist
  uri:
    url: "{{ pulp_api_server }}/pulp/api/v3/artifacts/?sha256={{ st.stat.checksum }}"
    user: "{{ pulp_admin_user }}"
    password: "{{ pulp_default_admin_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
  register: artifact_check

- block:

    # uri can not be used because
    # body: "{{ lookup('file','{{ package }}') }}"
    # does not works with binary data. We need to use shell

    # for (< /dev/tty) see:
    # httpie issue https://github.com/jakubroztocil/httpie/issues/150
    - name: upload_package-short | One shoot upload {{ package }} in repo {{ repo_name }}
      shell: >
        "http --form -a {{ pulp_admin_user }}:{{ pulp_default_admin_password }}
         POST {{ pulp_api_server }}/pulp/api/v3/rpm/upload/ file@{{ pkg_file }}
         repository={{ repo_href }} < /dev/tty | jq -r '.task'"
      register: result
      changed_when: false
      failed_when: "'/pulp/api/v3/tasks' not in result.stdout"

    - name: upload_package-short | Store task HREF
      set_fact:
        repo_tasks: "{{ [repo_tasks, result.stdout] | flatten }}"

  when: artifact_check.json.count == 0
